#login locators
username=//h2[text()='Login']//following-sibling::form//input[@name='login']
password=//h2[text()='Login']//following-sibling::form//input[@name='password']
singIn=//h2[text()='Login']//following-sibling::form//button